       IDENTIFICATION DIVISION.
       PROGRAM-ID. DXFTPFAG.
       ENVIRONMENT DIVISION.
       OBJECT-COMPUTER.
       PROGRAM COLLATING SEQUENCE IS MWEBCDIC.
       SPECIAL-NAMES.
        COPY MW-COLSEQ.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       SELECT MW-NASCFDCF
         ASSIGN TO "NASCFDCF"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCIDGF
         ASSIGN TO "NASCIDGF"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCT1SF
         ASSIGN TO "NASCT1SF"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCT2SF
         ASSIGN TO "NASCT2SF"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       
       SELECT MW-NASCT1MF
         ASSIGN TO "NASCT1MF"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
        
       SELECT MW-NASCFDCD
         ASSIGN TO "NASCFDCD"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCIDGD
         ASSIGN TO "NASCIDGD"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCT1SD
         ASSIGN TO "NASCT1SD"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.  
         
       SELECT MW-NASCT2SD
         ASSIGN TO "NASCT2SD"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS. 
       
       SELECT MW-NASCT1MD
         ASSIGN TO "NASCT1MD"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.

       SELECT MW-NASCFDCL
         ASSIGN TO "NASCFDCL"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       
       SELECT MW-NASCIDGL
         ASSIGN TO "NASCIDGL"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
        
       SELECT MW-NASCT1SL
         ASSIGN TO "NASCT1SL"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCT2SL
         ASSIGN TO "NASCT2SL"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
         
       SELECT MW-NASCT1ML
         ASSIGN TO "NASCT1ML"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.  
         
       SELECT MW-NASCFDCM
         ASSIGN TO "NASCFDCM"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       
       SELECT MW-NASCIDGM
         ASSIGN TO "NASCIDGM"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS. 
       SELECT MW-NASCT1SM
         ASSIGN TO "NASCT1SM"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT2SM
         ASSIGN TO "NASCT2SM"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1MM
         ASSIGN TO "NASCT1MM"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCFDCO
         ASSIGN TO "NASCFDCO"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCIDGO
         ASSIGN TO "NASCIDGO"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1SO
         ASSIGN TO "NASCT1SO"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.	
       SELECT MW-NASCT2SO
         ASSIGN TO "NASCT2SO"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1MO
         ASSIGN TO "NASCT1MO"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCFDCP
         ASSIGN TO "NASCFDCP"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCIDGP
         ASSIGN TO "NASCIDGP"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1SP
         ASSIGN TO "NASCT1SP"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT2SP
         ASSIGN TO "NASCT2SP"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1MP
         ASSIGN TO "NASCT1MP"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.	
       SELECT MW-NASCFDCY
         ASSIGN TO "NASCFDCY"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCIDGY
         ASSIGN TO "NASCIDGY"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1SY
         ASSIGN TO "NASCT1SY"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.		
       SELECT MW-NASCT2SY
         ASSIGN TO "NASCT2SY"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.
       SELECT MW-NASCT1MY
         ASSIGN TO "NASCT1MY"
         ORGANIZATION IS  LINE SEQUENTIAL
         ACCESS IS SEQUENTIAL
         FILE STATUS IS IO-STATUS.		 
         
       DATA DIVISION.
       FILE SECTION.
       FD  MW-NASCFDCF
          LABEL RECORD STANDARD
          DATA RECORD E-NASCFDCF.
       01 E-NASCFDCF.
          02 TOUT.
           04 FILI   PIC X(3).
           04 FILLER PIC X(51).
         
       FD  MW-NASCIDGF
          LABEL RECORD STANDARD
          DATA RECORD E-NASCIDGF.
       01 E-NASCIDGF.
          02 TOUT.
           04 FILLER PIC X(76).
           04 FILI   PIC X(3).    
           04 FILLER PIC X(25).
          
       FD  MW-NASCT1SF
       LABEL RECORD STANDARD
       DATA RECORD E-NASCT1SF.
       01 E-NASCT1SF.
          02 TOUT.
             04 FILI   PIC X(3).
        		 04 FILLER PIC X(328).
         
       FD MW-NASCT2SF
       LABEL RECORD STANDARD
       DATA RECORD E-NASCT2SF.
       01 E-NASCT2SF.
          02 TOUT.
             04 FILI   PIC X(3).
          	 04 FILLER PIC X(18).

       FD MW-NASCT1MF
       LABEL RECORD STANDARD
       DATA RECORD E-NASCT1MF.
       01 E-NASCT1MF.
          02 TOUT.
             04 FILI PIC X(3).
             04 FILLER PIC X(328).

       FD MW-NASCFDCD
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCD.
       01 S-NASCFDCD.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGD
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGD.
       01 S-NASCIDGD.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SD
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SD.
       01 S-NASCT1SD.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SD
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SD.
       01 S-NASCT2SD.
          02 TOUT  PIC X(21).

       FD MW-NASCT1MD
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1MD.
       01 S-NASCT1MD.
          02 TOUT  PIC X(331).

       FD MW-NASCFDCL
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCL.
       01 S-NASCFDCL.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGL
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGL.
       01 S-NASCIDGL.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SL
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SL.
       01 S-NASCT1SL.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SL
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SL.
       01 S-NASCT2SL.
          02 TOUT  PIC X(21).
        
       FD MW-NASCT1ML
        LABEL RECORD STANDARD
        DATA RECORD S-NASCT1ML.
        01 S-NASCT1ML.
          02 TOUT  PIC X(331).
       
       FD MW-NASCFDCM
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCM.
       01 S-NASCFDCM.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGM
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGM.
       01 S-NASCIDGM.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SM
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SM.
       01 S-NASCT1SM.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SM
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SM.
       01 S-NASCT2SM.
          02 TOUT  PIC X(21).
        
       FD MW-NASCT1MM
        LABEL RECORD STANDARD
        DATA RECORD S-NASCT1MM.
        01 S-NASCT1MM.
          02 TOUT  PIC X(331).
  
       FD MW-NASCFDCO
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCO.
       01 S-NASCFDCO.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGO
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGO.
       01 S-NASCIDGO.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SO
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SO.
       01 S-NASCT1SO.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SO
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SO.
       01 S-NASCT2SO.
          02 TOUT  PIC X(21).
        
       FD MW-NASCT1MO
        LABEL RECORD STANDARD
        DATA RECORD S-NASCT1MO.
        01 S-NASCT1MO.
          02 TOUT  PIC X(331).

       FD MW-NASCFDCP
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCP.
       01 S-NASCFDCP.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGP
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGP.
       01 S-NASCIDGP.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SP
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SP.
       01 S-NASCT1SP.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SP
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SP.
       01 S-NASCT2SP.
          02 TOUT  PIC X(21).
        
       FD MW-NASCT1MP
        LABEL RECORD STANDARD
        DATA RECORD S-NASCT1MP.
        01 S-NASCT1MP.
          02 TOUT  PIC X(331).	

       FD MW-NASCFDCY
       LABEL RECORD STANDARD
       DATA RECORD S-NASCFDCY.
       01 S-NASCFDCY.
          02 TOUT  PIC X(54).

       FD MW-NASCIDGY
       LABEL RECORD STANDARD
       DATA RECORD S-NASCIDGY.
       01 S-NASCIDGY.
          02 TOUT  PIC X(104).

       FD MW-NASCT1SY
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT1SY.
       01 S-NASCT1SY.
          02 TOUT  PIC X(331).

       FD MW-NASCT2SY
       LABEL RECORD STANDARD
       DATA RECORD S-NASCT2SY.
       01 S-NASCT2SY.
          02 TOUT  PIC X(21).
        
       FD MW-NASCT1MY
        LABEL RECORD STANDARD
        DATA RECORD S-NASCT1MY.
        01 S-NASCT1MY.
          02 TOUT  PIC X(331).	

       WORKING-STORAGE SECTION.
       01  IO-STATUS PIC XX.
       
       PROCEDURE DIVISION.
       START-PARA.
          OPEN INPUT MW-NASCFDCF
          PERFORM VERIFY-OPEN.
          OPEN INPUT MW-NASCIDGF
          PERFORM VERIFY-OPEN.
          OPEN INPUT MW-NASCT1SF
          PERFORM VERIFY-OPEN.
          OPEN INPUT MW-NASCT2SF
          PERFORM VERIFY-OPEN.
          OPEN INPUT MW-NASCT1MF
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCD
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGD
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SD
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SD
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1MD
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCL
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGL
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SL
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SL
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1ML
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCM
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGM
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SM
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SM
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1MM
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCO
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGO
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SO
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SO
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1MO
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCP
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGP
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SP
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SP
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1MP
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCFDCY
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCIDGY
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1SY
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT2SY
          PERFORM VERIFY-OPEN.
          OPEN OUTPUT MW-NASCT1MY
          PERFORM VERIFY-OPEN.

       READ-NASCFDCF.   

          READ MW-NASCFDCF NEXT
               AT END GO TO READ-NASCIDGF
          END-READ.

          IF FILI OF MW-NASCFDCF = '991'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCD 
          WRITE S-NASCFDCD  
          END-IF
          IF FILI OF MW-NASCFDCF = '961'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCL 
          WRITE S-NASCFDCL  
          END-IF
          IF FILI OF MW-NASCFDCF = '989'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCM 
          WRITE S-NASCFDCM  
          END-IF
          IF FILI OF MW-NASCFDCF = '916'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCO 
          WRITE S-NASCFDCO  
          END-IF
          IF FILI OF MW-NASCFDCF = '907'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCP 
          WRITE S-NASCFDCP  
          END-IF
          IF FILI OF MW-NASCFDCF = '945'  
          MOVE CORRESPONDING E-NASCFDCF TO S-NASCFDCY 
          WRITE S-NASCFDCY  
          END-IF

          GO TO READ-NASCFDCF.

       READ-NASCIDGF.

          READ MW-NASCIDGF NEXT
               AT END GO TO READ-NASCT1SF
          END-READ.

          IF FILI OF MW-NASCIDGF = '991' 
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGD 
          WRITE S-NASCIDGD 
          END-IF
          IF FILI OF MW-NASCIDGF = '961'  
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGL 
          WRITE S-NASCIDGL 
          END-IF
          IF FILI OF MW-NASCIDGF = '989'  
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGM 
          WRITE S-NASCIDGM 
          END-IF
          IF FILI OF MW-NASCIDGF = '916'  
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGO 
          WRITE S-NASCIDGO 
          END-IF
          IF FILI OF MW-NASCIDGF = '907'  
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGP 
          WRITE S-NASCIDGP 
          END-IF
          IF FILI OF MW-NASCIDGF = '945'  
          MOVE CORRESPONDING E-NASCIDGF TO S-NASCIDGY 
          WRITE S-NASCIDGY 
          END-IF

          GO TO READ-NASCIDGF.
       
       READ-NASCT1SF.

          READ MW-NASCT1SF NEXT
               AT END GO TO READ-NASCT2SF
          END-READ.

          IF FILI OF MW-NASCT1SF = '991'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SD  
          WRITE S-NASCT1SD  
          END-IF
          IF FILI OF MW-NASCT1SF = '961'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SL  
          WRITE S-NASCT1SL  
          END-IF
          IF FILI OF MW-NASCT1SF = '989'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SM  
          WRITE S-NASCT1SM  
          END-IF
          IF FILI OF MW-NASCT1SF = '916'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SO  
          WRITE S-NASCT1SO  
          END-IF
          IF FILI OF MW-NASCT1SF = '907'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SP  
          WRITE S-NASCT1SP  
          END-IF
          IF FILI OF MW-NASCT1SF = '945'  
          MOVE CORRESPONDING E-NASCT1SF TO S-NASCT1SY  
          WRITE S-NASCT1SY  
          END-IF

          GO TO READ-NASCT1SF.

       READ-NASCT2SF.

          READ MW-NASCT2SF NEXT
               AT END GO TO READ-NASCT1MF
          END-READ.

          IF FILI OF MW-NASCT2SF = '991' 
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SD  
          WRITE S-NASCT2SD 
          END-IF
          IF FILI OF MW-NASCT2SF = '961' 
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SL 
          WRITE S-NASCT2SL 
          END-IF
          IF FILI OF MW-NASCT2SF = '989'  
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SM  
          WRITE S-NASCT2SM  
          END-IF
          IF FILI OF MW-NASCT2SF = '916' 
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SO 
          WRITE S-NASCT2SO 
          END-IF
          IF FILI OF MW-NASCT2SF = '907' 
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SP 
          WRITE S-NASCT2SP 
          END-IF
          IF FILI OF MW-NASCT2SF = '945' 
          MOVE CORRESPONDING E-NASCT2SF TO S-NASCT2SY 
          WRITE S-NASCT2SY 
          END-IF

          GO TO READ-NASCT2SF.

       READ-NASCT1MF.

          READ MW-NASCT1MF NEXT
               AT END GO TO FIN-REL
          END-READ.

          IF FILI OF MW-NASCT1MF = '991'  
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1MD  
          WRITE S-NASCT1MD  
          END-IF
          IF FILI OF MW-NASCT1MF = '961' 
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1ML  
          WRITE S-NASCT1ML  
          END-IF
          IF FILI OF MW-NASCT1MF = '989'  
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1MM  
          WRITE S-NASCT1MM  
          END-IF
          IF FILI OF MW-NASCT1MF = '916'  
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1MO  
          WRITE S-NASCT1MO  
          END-IF
          IF FILI OF MW-NASCT1MF = '907'  
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1MP  
          WRITE S-NASCT1MP  
          END-IF
          IF FILI OF MW-NASCT1MF = '945'  
          MOVE CORRESPONDING E-NASCT1MF TO S-NASCT1MY  
          WRITE S-NASCT1MY  
          END-IF

          GO TO READ-NASCT1MF.
      
       FIN-REL.
          DISPLAY "PROGRAM TERMINATED OK".
          PERFORM END-COMMON-DISPLAY.
       
          EXIT PROGRAM.
          STOP RUN.
          
       VERIFY-OPEN.
          IF IO-STATUS NOT = "00"
             DISPLAY "ERROR: OPEN FILE " 
             DISPLAY "IO-STATUS =" IO-STATUS
             PERFORM FIN-ERREUR
          END-IF.
       
       FIN-ERREUR.
          PERFORM END-COMMON-DISPLAY.
       
          EXIT PROGRAM.
          STOP RUN RETURNING 16.
       
       END-COMMON-DISPLAY.
          CLOSE MW-NASCFDCF
          CLOSE MW-NASCIDGF
          CLOSE MW-NASCT1SF
          CLOSE MW-NASCT2SF
          CLOSE MW-NASCT1MF
          CLOSE MW-NASCFDCD
          CLOSE MW-NASCIDGD
          CLOSE MW-NASCT1SD
          CLOSE MW-NASCT2SD
          CLOSE MW-NASCT1MD
          CLOSE MW-NASCFDCL
          CLOSE MW-NASCIDGL
          CLOSE MW-NASCT1SL
          CLOSE MW-NASCT2SL
          CLOSE MW-NASCT1ML
          CLOSE MW-NASCFDCM
          CLOSE MW-NASCIDGM
          CLOSE MW-NASCT1SM
          CLOSE MW-NASCT2SM
          CLOSE MW-NASCT1MM
          CLOSE MW-NASCFDCO
          CLOSE MW-NASCIDGO
          CLOSE MW-NASCT1SO
          CLOSE MW-NASCT2SO
          CLOSE MW-NASCT1MO
          CLOSE MW-NASCFDCP
          CLOSE MW-NASCIDGP
          CLOSE MW-NASCT1SP
          CLOSE MW-NASCT2SP
          CLOSE MW-NASCT1MP
          CLOSE MW-NASCFDCY
          CLOSE MW-NASCIDGY
          CLOSE MW-NASCT1SY
          CLOSE MW-NASCT2SY
          CLOSE MW-NASCT1MY.
