       IDENTIFICATION DIVISION.
       PROGRAM-ID. ABEND-TP.
       ENVIRONMENT DIVISION.
       OBJECT-COMPUTER.
       PROGRAM COLLATING SEQUENCE IS MWEBCDIC.
       SPECIAL-NAMES.
        COPY MW-COLSEQ.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 MSG-1.
          02 FIL1 PIC X(11) VALUE "PGM ERREUR=".
          02 FIL2 PIC X(8).
       01 MSG-2   PIC X(40).
       LINKAGE SECTION.
       01 NPGM    PIC X(8).
       01 MSG     PIC X(40).
       PROCEDURE DIVISION USING NPGM MSG.
         MOVE NPGM TO FIL1.
         MOVE MSG  TO MSG-2.
         EXEC CICS WRITE OPERATOR
         TEXT (MSG-1) 
         TEXTLENGTH(LENGTH OF MSG-1) 
         END-EXEC.
         EXEC CICS WRITE OPERATOR
         TEXT(MSG-2)
         TEXTLENGTH(LENGTH OF MSG-2)
         END-EXEC.
         EXEC CICS ABEND ABCODE('3500') END-EXEC.
         GOBACK.
