       IDENTIFICATION DIVISION.
       PROGRAM-ID. ABEND-BATCH.
       ENVIRONMENT DIVISION.
       OBJECT-COMPUTER.
       PROGRAM COLLATING SEQUENCE IS MWEBCDIC.
       SPECIAL-NAMES.
        COPY MW-COLSEQ.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 COD-VALUE  PIC 9(4) value 3500.
       LINKAGE SECTION.
       01 NPGM   PIC X(8).
       01 MSG    PIC X(40).
       PROCEDURE DIVISION USING NPGM MSG.
         DISPLAY "#### MESSAGE TO OPERATOR xxxxxx"
         DISPLAY "#### PGM ERREUR="NPGM
         DISPLAY "#### "MSG
         DISPLAY "#### MESSAGE TO OPERATOR xxxxxx"
         CALL "abend" USING COD-VALUE
         GOBACK.
