       IDENTIFICATION DIVISION.
       PROGRAM-ID. MW-ABEND.
       ENVIRONMENT DIVISION.
       OBJECT-COMPUTER.
       PROGRAM COLLATING SEQUENCE IS MWEBCDIC.
       SPECIAL-NAMES.
        COPY MW-COLSEQ.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 JOB_PID  PIC X(18).
       01 NPGM-2   PIC X(8).
       01 MSG-2    PIC X(40).
       LINKAGE SECTION.
       01 NPGM-1   PIC X(8).
       01 MSG-1    PIC X(40).

       PROCEDURE DIVISION USING NPGM-1 MSG-1.
       START-PARA.
       DISPLAY "MT_JOB_PID" UPON ENVIRONMENT-NAME
       ACCEPT JOB_PID FROM ENVIRONMENT-VALUE
       MOVE NPGM-1 TO NPGM-2
       MOVE MSG-1  TO MSG-2
       IF JOB_PID NOT = SPACES
          CALL 'ABEND-BATCH' USING NPGM-2 MSG-2
       ELSE
          CALL 'ABEND-TP' USING NPGM-2 MSG-2
       END-IF.
       STOP RUN.
