#!/usr/bin/env bash    
echo === Resource definition for region CBCPG ===
echo === Autoinstall configuration for Programs and MAPs ===
cd /opt/ibm/cics/samples/userexit
make 
cp cicsuxit /var/cics_regions/CBCPG/bin 
cicsadd -c pd -r CBCPG UXIT PathName="cicsuxit" UserExitNumber=13
echo === TRANSACTIONs Definition ===
cicsadd -c td -r CBCPG UE37 GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/370 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C370UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEMC GroupName=INT85064  ResourceDescription="INTERTEST COBOL DEMO TRANSACTI"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COBDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CLER GroupName=CEE    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CEL4RTO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMV GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/MVS DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CMVSUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKSQ GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCSSQ    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UE37 GroupName=INT85064  ResourceDescription="INTERTEST COBOL/370 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C370UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG ZECI GroupName=SYSEXIT    EnableStatus=enabled Dynamic=no   RSLKey=private    TransDump=yes ProgName=DFHECIP    TWASize=0 Priority=1 Purgeability=purgeable  DeadLockTimeout=10 InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYA2 GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=SYA2 RSLKey=public    TransDump=yes ProgName=SYA2PR1    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SEND GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=SEND RSLKey=public    TransDump=yes ProgName=SYSEND1    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV33 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV33    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG CKCN GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCQCON    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKSD GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCDSC    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG LIST GroupName=INT85064  ResourceDescription="INTERTEST SOURCE LISTING TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=no ProgName=IN25LGET    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DE37 GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/370 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C370DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEMV GroupName=INT85064  ResourceDescription="INTERTEST COBOL/MVS DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CMVSDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQRT GroupName=GENTMQHI    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=160 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQLO GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG BC00 GroupName=GENTBC00  ResourceDescription="BASE CLIENTS) PROGRAM(TBC00) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC00    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG UE39 GroupName=INT85064  ResourceDescription="INTERTEST COBOL/390 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C390UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEMC GroupName=SYM85064  ResourceDescription="INTERTEST COBOL DEMO TRANSACTI"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COBDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKAM GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCAMON    TWASize=0 Priority=255 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKTI GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCTASK    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMP GroupName=INT85064  ResourceDescription="INTERTEST PL/I DEMO TRANSACTIO"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=PL1UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEC2 GroupName=INT85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COB2UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKDP GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCDSP    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQRB GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG BC70 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC60) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC70    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SV00 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV00    TWASize=1500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG IGLU GroupName=SYM85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25MAIN    TWASize=0 Priority=254 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC03 GroupName=GENTBC00  ResourceDescription="BASE CLIENTS) PROGRAM(TBC03) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC03    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG DE39 GroupName=INT85064  ResourceDescription="INTERTEST COBOL/390 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C390DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DE39 GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/390 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C390DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG VRPT GroupName=INT85064  ResourceDescription="INTERTEST TRANSACTION) PROGRAM"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25VRPT    TWASize=0 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC50 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC50) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC50    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG CKQC GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCQCTL    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV10 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV10    TWASize=3000 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG CNTL GroupName=INT85064  ResourceDescription="INTERTEST MONITOR TRANSACTION)"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25SER1    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG VIRC GroupName=INT85064  ResourceDescription="INTERTEST TRANSACTION) PROGRAM"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25VIRC    TWASize=0 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV01 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV01    TWASize=1500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG XTEN GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=XTEN RSLKey=public    TransDump=yes ProgName=SYSEND3    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQ10 GroupName=GENTMQ10  ResourceDescription="GET DISPATCH) PROGRAM(TMQ10) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQ10    TWASize=3000 Priority=160 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG UEMA GroupName=INT85064  ResourceDescription="INTERTEST ASSEMBLER DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=ASMUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYMD GroupName=SYM85064  ResourceDescription="CA SYMDUMP TRANSACTION) PROGRA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25SYMU    TWASize=1792 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC99 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC99) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC99    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG DEMA GroupName=INT85064  ResourceDescription="INTERTEST ASSEMBLER DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=ASMDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC01 GroupName=GENTBC00  ResourceDescription="BASE CLIENTS) PROGRAM(TBC01) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC01    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SIG3 GroupName=SYSEXIT    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=SIG3A    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SUI1 GroupName=SUIVITRX    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=SUIVITR1    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG HELP GroupName=SYM85064  ResourceDescription="INTERTEST HELP FACILTY TRANSAC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25HELP    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQRL GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG ICDB GroupName=INT85064  ResourceDescription="INTERTEST COMMON UI TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25CUI0    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG ZEMT GroupName=SYSEXIT    EnableStatus=enabled Dynamic=no   RSLKey=private    TransDump=yes ProgName=DFHEMTP    TWASize=0 Priority=255 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMP GroupName=SYM85064  ResourceDescription="INTERTEST PL/I DEMO TRANSACTIO"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=PL1UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC51 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC51) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC51    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG ZTEN GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=ZTEN RSLKey=public    TransDump=yes ProgName=ZEST    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQ00 GroupName=GENTMQ00  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQ00    TWASize=1500 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SYME GroupName=SYM85064  ResourceDescription="CA SYMDUMP TRANSACTION) PROGRA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25INST    TWASize=0 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC61 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC61) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC61    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SV02 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV02    TWASize=1500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG VTAT GroupName=INT85064  ResourceDescription="INTERTEST TRANSACTION) PROGRAM"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25PGMS    TWASize=1792 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEC2 GroupName=INT85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COB2DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEMV GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/MVS DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CMVSDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG END GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=END RSLKey=public    TransDump=yes ProgName=SYSEND    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG PTSS GroupName=TOPSGRP  ResourceDescription="CA-SECURITY/CICS Administratio"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSSCPTSS    TWASize=8 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYRT GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SYRT RSLKey=public    TransDump=yes ProgName=SYALLOC5    TWASize=500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG IPLX GroupName=INT85064  ResourceDescription="INTERTEST CICSPLEX COMMAND PRO"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25IPLX    TWASize=1792 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG TSS GroupName=TOPSGRP  ResourceDescription="CA-TOP SECRET Administration I"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSSCICS    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKDL GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCDSPL    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG FST2 GroupName=BMCMVOLT    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=OLTFSET    TWASize=0 Priority=255 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYMT GroupName=SYM85064  ResourceDescription="CA SYMDUMP TRANSACTION) PROGRA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25SYMT    TWASize=0 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SUIV GroupName=SUIVITRX    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=SUIVITRX    TWASize=1500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKRT GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCRTN    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMC GroupName=INT85064  ResourceDescription="INTERTEST COBOL DEMO TRANSACTI"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COBUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYBD GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SYBD RSLKey=public    TransDump=yes ProgName=SYALLOC6    TWASize=500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYST GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SYST RSLKey=public    TransDump=yes ProgName=SYALLOC3    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL10  
cicsadd -c td -r CBCPG MQRM GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG BC02 GroupName=GENTBC00  ResourceDescription="BASE CLIENTS) PROGRAM(TBC02) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC02    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SYC1 GroupName=SYSEXIT    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=SYA1PG1    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQPM GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES P"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SYRS GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SYRS RSLKey=public    TransDump=yes ProgName=SYALLOCL    TWASize=500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMA GroupName=SYM85064  ResourceDescription="INTERTEST ASSEMBLER DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=ASMUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG HELP GroupName=INT85064  ResourceDescription="INTERTEST HELP FACILTY TRANSAC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25HELP    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CKBM GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCBASE    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQRC GroupName=GENTMQHI    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=160 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYA1 GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=SYA1 RSLKey=public    TransDump=yes ProgName=SYA1PG1    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BMCE GroupName=BMCMVOLT    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=DFHMIRS    TWASize=0 Priority=235 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG STRT GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=STRTMQRT    TWASize=500 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG DEMA GroupName=SYM85064  ResourceDescription="INTERTEST ASSEMBLER DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=ASMDEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMC GroupName=SYM85064  ResourceDescription="INTERTEST COBOL DEMO TRANSACTI"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COBUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQMI GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG STMQ GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=STARTMQG    TWASize=500 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG SV03 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV03    TWASize=1500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG DEMP GroupName=INT85064  ResourceDescription="INTERTEST PL/I DEMO TRANSACTIO"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=PL1DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV90 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV90    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG ITST GroupName=INT85064  ResourceDescription="INTERTEST PRIMARY MENU TRANSAC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25MENU    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV30 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV30    TWASize=3000 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG UEC2 GroupName=SYM85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COB2UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UEMV GroupName=INT85064  ResourceDescription="INTERTEST COBOL/MVS DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CMVSUEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC62 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC62) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC62    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG FILE GroupName=INT85064  ResourceDescription="INTERTEST FILE FACILITY TRANSA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25FLE    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEMP GroupName=SYM85064  ResourceDescription="INTERTEST PL/I DEMO TRANSACTIO"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=PL1DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC64 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC64) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC64    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG DE37 GroupName=INT85064  ResourceDescription="INTERTEST COBOL/370 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C370DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG CORE GroupName=INT85064  ResourceDescription="INTERTEST CORE DISPLAY TRANSAC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=no ProgName=IN25CORE    TWASize=1792 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQRD GroupName=GENTMQHI    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=160 Purgeability=purgeable   InDoubt=wait_backout        TranClass=TMQRD  
cicsadd -c td -r CBCPG SYBC GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SYBC RSLKey=public    TransDump=yes ProgName=SYALLOC4    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL09  
cicsadd -c td -r CBCPG SY62 GroupName=SYSAPPC    EnableStatus=enabled Dynamic=yes  RemoteName=SY62 RSLKey=public    TransDump=yes ProgName=SYALLOC2    TWASize=500 Priority=1 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYMI GroupName=SYM85064  ResourceDescription="CA SYMDUMP TRANSACTION) PROGRA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25INS0    TWASize=1792 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC60 GroupName=GENTBC50  ResourceDescription="BASE CLIENTS BC60) PROGRAM(TBC"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC60    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG CKRS GroupName=GENMQ    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=CSQCRST    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQTM GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG MQST GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=STARTMQG    TWASize=1500 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG ENDD GroupName=SYSEXIT    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=SYSENDD    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG IGLU GroupName=INT85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25MAIN    TWASize=0 Priority=254 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SV91 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV91    TWASize=1500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG ISER GroupName=INT85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25SERV    TWASize=0 Priority=254 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG SYMS GroupName=SYM85064  ResourceDescription="CA SYMDUMP TRANSACTION) PROGRA"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25INST    TWASize=0 Priority=255 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG BC04 GroupName=GENTBC00  ResourceDescription="BASE CLIENTS) PROGRAM(TBC04) T"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TBC04    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG VRPT GroupName=SYM85064  ResourceDescription="INTERTEST TRANSACTION -) PROGR"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=IN25VRPT    TWASize=0 Priority=1 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG UE39 GroupName=SYM85064  ResourceDescription="INTERTEST COBOL/390 DEMO TRANS"  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=C390UEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG DEC2 GroupName=SYM85064    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=COB2DEMO    TWASize=0 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG STMQ GroupName=GENTMQ00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=STARTMQG    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQ01 GroupName=GENTMQ00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQ01    TWASize=1500 Priority=160 Purgeability=purgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG YTEN GroupName=SYSEXIT    EnableStatus=enabled Dynamic=yes  RemoteName=YTEN RSLKey=public    TransDump=yes ProgName=TEST    TWASize=500 Priority=1 Purgeability=notpurgeable   InDoubt=wait_backout        TranClass=DFHTCL00  
cicsadd -c td -r CBCPG MQHI GroupName=GENTMQHI  ResourceDescription="TRANSACTION AUTOMAT MQSERIES) "  EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TMQHI    TWASize=3000 Priority=200 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
cicsadd -c td -r CBCPG 90 GroupName=GENTSV00    EnableStatus=enabled Dynamic=no   RSLKey=public    TransDump=yes ProgName=TSV30    TWASize=500 Priority=100 Purgeability=purgeable  DeadLockTimeout=30 InDoubt=wait_backout        TranClass=DFHTCL01  
echo === TERMINALs Definition ===
cicsadd -c wd -r CBCPG M008 GroupName=BCPGIMP     NetName=I090RT04   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP07 GroupName=SYSCONS     NetName=OP07   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X6OQ GroupName=BCPGIMP     NetName=PRTSCS11   CanStartATIs=yes CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=CFHSCSP1 NumLines=64 NumColumns=132  Foreground=yes ProgramSymbols=no SOSI=no ExtDS=yes Outline=no Validation=no   
cicsadd -c wd -r CBCPG SCA2 GroupName=BCPGIMP     NetName=D991LD07   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN04 GroupName=SYSCONS     NetName=CN04   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EN GroupName=BCPGIMP     NetName=I057RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP14 GroupName=SYSCONS     NetName=OP14   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X9OZ GroupName=BCPGIMP     NetName=M0I52184   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP16 GroupName=SYSCONS     NetName=OP16   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP11 GroupName=SYSCONS     NetName=OP11   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN05 GroupName=SYSCONS     NetName=CN05   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG YYNZ GroupName=BCPGIMP     NetName=M010RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5ER GroupName=BCPGIMP     NetName=DEP00124   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP05 GroupName=SYSCONS     NetName=OP05   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG P105 GroupName=SYSCONS     NetName=P105   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EH GroupName=BCPGIMP     NetName=I025RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EK GroupName=BCPGIMP     NetName=I036RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP25 GroupName=SYSCONS     NetName=OP25   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG DRS9 GroupName=IMPRDRS     NetName=DRS35409   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG M001 GroupName=BCPGIMP     NetName=DEP00108   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP15 GroupName=SYSCONS     NetName=OP15   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP18 GroupName=SYSCONS     NetName=OP18   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP20 GroupName=SYSCONS     NetName=OP20   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X9OA GroupName=BCPGIMP     NetName=M4I521AV   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP22 GroupName=SYSCONS     NetName=OP22   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP24 GroupName=SYSCONS     NetName=OP24   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EF GroupName=BCPGIMP     NetName=I007RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN02 GroupName=SYSCONS     NetName=CN02   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K11P GroupName=BCPGIMP     NetName=K997MF18   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG DRS7 GroupName=IMPRDRS     NetName=DRS35407   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K05P GroupName=BCPGIMP     NetName=K997ET05   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP29 GroupName=SYSCONS     NetName=OP29   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG DRS6 GroupName=IMPRDRS     NetName=DRS35406   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K09P GroupName=BCPGIMP     NetName=K997ET03   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K13P GroupName=BCPGIMP     NetName=K997LF25   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CJCL GroupName=SYSCONS     NetName=CJCL   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP02 GroupName=SYSCONS     NetName=OP02   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG P102 GroupName=SYSCONS     NetName=P102   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K12P GroupName=BCPGIMP     NetName=K997LZ01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP12 GroupName=SYSCONS     NetName=OP12   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP28 GroupName=SYSCONS     NetName=OP28   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP23 GroupName=SYSCONS     NetName=OP23   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EM GroupName=BCPGIMP     NetName=I056RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN00 GroupName=SYSCONS     NetName=CN00   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EG GroupName=BCPGIMP     NetName=I021RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP17 GroupName=SYSCONS     NetName=OP17   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K04P GroupName=BCPGIMP     NetName=K997MF22   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K14P GroupName=BCPGIMP     NetName=K997RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP13 GroupName=SYSCONS     NetName=OP13   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP27 GroupName=SYSCONS     NetName=OP27   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EJ GroupName=BCPGIMP     NetName=I035RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP08 GroupName=SYSCONS     NetName=OP08   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG DRS8 GroupName=IMPRDRS     NetName=DRS35408   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP30 GroupName=SYSCONS     NetName=OP30   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG M003 GroupName=BCPGIMP     NetName=DEP00208   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K17P GroupName=BCPGIMP     NetName=K997MF16   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=LU3004 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP09 GroupName=SYSCONS     NetName=OP09   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X4NF GroupName=BCPGIMP     NetName=PRTSCS01   CanStartATIs=yes CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=CFHSCSP NumLines=64 NumColumns=132  Foreground=yes ProgramSymbols=no SOSI=no ExtDS=yes Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EE GroupName=BCPGIMP     NetName=I004RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K01P GroupName=BCPGIMP     NetName=K997RT02   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CNSL GroupName=SYSCONS     NetName=CNSL   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN07 GroupName=SYSCONS     NetName=CN07   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN06 GroupName=SYSCONS     NetName=CN06   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG ETSE GroupName=BCPGIMP     NetName=T2ITSEP2   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG P101 GroupName=SYSCONS     NetName=P101   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP01 GroupName=SYSCONS     NetName=OP01   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K02P GroupName=BCPGIMP     NetName=K997MF20   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K16P GroupName=BCPGIMP     NetName=K997MF24   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP26 GroupName=SYSCONS     NetName=OP26   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP04 GroupName=SYSCONS     NetName=OP04   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG P104 GroupName=SYSCONS     NetName=P104   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG M005 GroupName=BCPGIMP     NetName=DEP00508   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EP GroupName=BCPGIMP     NetName=I040RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN03 GroupName=SYSCONS     NetName=CN03   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG E001 GroupName=BCPGIMP     NetName=DEI01F08   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EL GroupName=BCPGIMP     NetName=I048RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP03 GroupName=SYSCONS     NetName=OP03   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG P103 GroupName=SYSCONS     NetName=P103   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP10 GroupName=SYSCONS     NetName=OP10   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5ED GroupName=BCPGIMP     NetName=I002RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP00 GroupName=SYSCONS     NetName=OP00   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG CN08 GroupName=SYSCONS     NetName=CN08   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP21 GroupName=SYSCONS     NetName=OP21   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K03P GroupName=BCPGIMP     NetName=K997ET04   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG X5EI GroupName=BCPGIMP     NetName=I030RT01   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU3000 NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP19 GroupName=SYSCONS     NetName=OP19   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG K08P GroupName=BCPGIMP     NetName=K997MF19   CanStartATIs=yes CanStartTTIs=no UCTranFlag=yes Katakana=no IsShippable=yes IsPrinter=yes  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=255 OutService=yes DevType=LU30AX NumLines=64 NumColumns=132  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
cicsadd -c wd -r CBCPG OP06 GroupName=SYSCONS     NetName=OP06   CanStartATIs=no CanStartTTIs=yes UCTranFlag=yes Katakana=no IsShippable=no IsPrinter=no  ERRLastLine=no ERRIntensify=no ERRColor=no ERRHilight=no   Priority=0 TCTUALen=0 OutService=yes DevType=DFHCONS NumLines=0 NumColumns=0  Foreground=no ProgramSymbols=no SOSI=no ExtDS=no Outline=no Validation=no   
echo === FILEs Definition ===
cicsadd -c fd -r CBCPG RP010MK GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG PROTSYM GroupName=INT85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=notbrowsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=2040 
cicsadd -c fd -r CBCPG IMQMFLE GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG COPRINT GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=notreadable UpdateOpt=notupdatable BrowseOpt=notbrowsable AddOpt=addable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG COPOPT GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=notbrowsable AddOpt=addable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG PROTCPF GroupName=BCPGFINT     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable        RecordSize=681 
cicsadd -c fd -r CBCPG FRP030 GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG HEXOSF GroupName=GENFBCLI     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG ADAHELP GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG FAT0101 GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG CODED1 GroupName=GENFBCLI     EnableStatus=disabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG PROTUHF GroupName=INT85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable        RecordSize=1760 
cicsadd -c fd -r CBCPG PROTHLF GroupName=INT85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=1760 
cicsadd -c fd -r CBCPG FDAPRIX GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG CODEDA GroupName=GENFBCLI     EnableStatus=disabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG PROTSYM GroupName=SYM85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=notbrowsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=2040 
cicsadd -c fd -r CBCPG M2232U GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG PROTDMP GroupName=BCPGFINT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG HEXSSF GroupName=GENFBCLI     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG NDVRSYM GroupName=INT85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=notbrowsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=2040 
cicsadd -c fd -r CBCPG PROTUHF GroupName=SYM85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable        RecordSize=1760 
cicsadd -c fd -r CBCPG FIGPRT GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG HEXSHF GroupName=GENFBCLI     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable         
cicsadd -c fd -r CBCPG PROTHLF GroupName=SYM85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=1760 
cicsadd -c fd -r CBCPG CODEDE GroupName=GENFBCLI     EnableStatus=disabled     OpenStatus=open ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG NDVRSYM GroupName=SYM85064     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=notbrowsable AddOpt=notaddable DeleteOpt=notdeletable        RecordSize=2040 
cicsadd -c fd -r CBCPG IMVA640 GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG CT0110A GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG FRP000 GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG CD0001A GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG FORFCT GroupName=BCPGFCT     EnableStatus=enabled     OpenStatus=closed ReadOpt=readable UpdateOpt=updatable BrowseOpt=browsable AddOpt=addable DeleteOpt=deletable         
cicsadd -c fd -r CBCPG HEXOHF GroupName=GENFBCLI     EnableStatus=enabled     OpenStatus=open ReadOpt=readable UpdateOpt=notupdatable BrowseOpt=browsable AddOpt=notaddable DeleteOpt=notdeletable         
echo === TDQUEUEs Definition ===
cicsadd -c tdd -r CBCPG TRI2 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=TRI2 TriggerLevel=1 FacilityId=TRI2  
cicsadd -c tdd -r CBCPG PLOG GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG TRI3 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=TRI3 TriggerLevel=1 FacilityId=TRI3  
cicsadd -c tdd -r CBCPG CSS2 GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG COPL GroupName=BCPGDCT        DestType=indirect        IndirectQueueId=CSMT       
cicsadd -c tdd -r CBCPG TRI4 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=TRI4 TriggerLevel=1 FacilityId=TRI4  
cicsadd -c tdd -r CBCPG S9A1 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=S9A1 TriggerLevel=1 FacilityId=S9A1  
cicsadd -c tdd -r CBCPG LOGA GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG CSS3 GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG S004 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=S004 TriggerLevel=1 FacilityId=S004  
cicsadd -c tdd -r CBCPG CSST GroupName=BCPGDCT        DestType=indirect        IndirectQueueId=PLOG       
cicsadd -c tdd -r CBCPG L86O GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=AORQ TriggerLevel=30 FacilityId=L86O  
cicsadd -c tdd -r CBCPG COPD GroupName=BCPGDCT        DestType=indirect        IndirectQueueId=CSSL       
cicsadd -c tdd -r CBCPG S9ZQ GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=S9ZQ TriggerLevel=1 FacilityId=S9ZQ  
cicsadd -c tdd -r CBCPG CSS5 GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG S847 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=S847 TriggerLevel=1 FacilityId=S847  
cicsadd -c tdd -r CBCPG SYCA GroupName=BCPGDCT        DestType=indirect        IndirectQueueId=B001       
cicsadd -c tdd -r CBCPG CSS4 GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
cicsadd -c tdd -r CBCPG B001 GroupName=BCPGDCT        DestType=intrapartition         FacilityType=terminal RecoveryType=none TriggeredTransId=MAST TriggerLevel=1 FacilityId=B001  
cicsadd -c tdd -r CBCPG CSS1 GroupName=BCPGDCT        DestType=extrapartition IOMode=output  WhenOpened=at_startup  RecordType=variable_length RecordLen=132         
echo === TRANCLASSes Definition ===
cicsadd -c tcd -r CBCPG TCOMPTA GroupName=BCPGTCL  MaxActive=30 PurgeThresh=0
cicsadd -c tcd -r CBCPG TMQRD GroupName=GENTMQHI  MaxActive=2 PurgeThresh=0
cicsadd -c tcd -r CBCPG TPAYE GroupName=BCPGTCL  MaxActive=30 PurgeThresh=0
echo === TSMODELs Definition ===
cicsadd -c tsd -r CBCPG TSTN2AAG GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAL GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAD GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAA GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAH GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAI GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAK GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAM GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAB GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAE GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAF GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAJ GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
cicsadd -c tsd -r CBCPG TSTN2AAC GroupName=BCPGTST      RSLKey=public RecoverFlag=yes 
